{
  "name": "CareerBuilder",
  "version": "0.0.0",
  "authors": [
    "polymattic <matt@polymathic.me>"
  ],
  "description": "Static templates for CareerBuilder",
  "main": "index.haml",
  "homepage": "careerbuilder.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-scss": "~3.0.3",
    "bourbon": "~4.2.3",
    "neat": "~1.7.2",
    "employer-style-base": "https://github.com/cb-talent-development/employer-style-base.git#mm/rectify-buttons",
    "employer-style-grid": "https://github.com/cb-talent-development/employer-style-grid.git"
  }
}
